<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <audio controls>
        <source src="Sherine - Kadabeen شيرين - كدابين.mp3" type="audio/mpeg">
    </audio>
    <video controls autoplay>
        <source src="[EgyBest].The.End.Of.The.Fucking.World.S01E01.WEB-DL.1080p.x264" type="video/mp4">
    </video>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/gwPgsWKeSr4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <a href="https://www.google.com/" target="blank" >google</a>
<center><div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=egypt%20giza%20cairo%20universty&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.maps-erstellen.de"></a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/VvXbjwNmk-s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <table>
        <thead><tr>
            <th>id</th>
            <th>names</th>
            <th>salary</th>
    
        </tr></thead>
        <tbody><tr>
            <td>1</td>
            <td>ahmed</td>
            <td>6000</td>

        </tr></tbody>
        <tfoot><tr>
            <td>2</td>
            <td>ahmed</td>
            <td>1000</td>
            
        </tr></tfoot>
        

    
    </table>
    <table>
        <tr>
          <th>Month</th>
          <th>Savings</th>
          <th>Savings for holiday!</th>
        </tr>
        <tr>
          <td>January</td>
          <td>$100</td>
          <td rowspan="2">$50</td>
        </tr>
        <tr>
          <td>February</td>
          <td>$80</td>
        </tr>
      </table>
      <table>
        <tr>
          <th>Month</th>
          <th>Savings</th>
        </tr>
        <tr>
          <td>January</td>
          <td>$100</td>
        </tr>
        <tr>
          <td>February</td>
          <td>$80</td>
        </tr>
        <tr>
          <td colspan="2">Sum: $180</td>
        </tr>
      </table>
      <progress value="22" max="100"></progress><br>
      <meter value="2" min="0" max="10">2 out of 10</meter><br>
<meter value="0.6">60%</meter>
    <p>h<sub>2</sub>o</p>
    <p>x<sup>3</sup></p>
   <code> &lt;p&gt;i &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; am &copy; &lt;/p&gt;</code>
   <form method="GET">
       <fieldset>
           <legend> personal info </legend>
       <label>name</label>
       <input type='text' value="" placeholder="enter your name" name="username" required><br>
       <input type="email" placeholder="enter your e-mail"name=""><br>
       <input type="password" placeholder="enter your password"><br>
       <input type="number" placeholder="enter your number" min="1" max="10"><br>
       <input type="file"><br>
       <input type="time"><br>
       <input type="radio" name="x" value="male">male
       <input type="radio"name="x" value="female">female </fieldset><br>
       <input type="checkbox">bthabnii <br>
       <input type="checkbox">mabthabnee4<br>
       <input type="checkbox">bthabnii<br>
       <input type="checkbox">mabthabnee4<br>
       <input type="date"><br>
       <input type="datetime-local"><br>
       <input type="range"><br>
       <input type="color"><br>
       <input type="submit" value="sign up"><br>
       <textarea cols="30" rows="10" readonly></textarea><br>
       <select>
           <option disabled selected>uni</option>
           <option value="acu">acu</option>
           <option value="cu">cu</option>
           <option value="auc">auc</option>

       </select>





















   </form>
   <button>go</button>


</body>
</html>